insertboard=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL,?,?,NULL,DEFAULT,NULL,DEFAULT)
selectboardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectboardCount=SELECT COUNT(*) FROM BOARD
selectNoPage=SELECT * FROM BOARD WHERE BOARD_NB=?
insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardComment=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF
selectReplyCount=SELECT COUNT(*) FROM BOARD_COMMENT WHERE BOARD_REF=?
selectppBoard=SELECT ROWNUM,E.* FROM(SELECT * FROM BOARD ORDER BY LIKECOUNT DESC)E WHERE ROWNUM<=4