insertboard=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL,?,?,NULL,DEFAULT,NULL,DEFAULT)
selectboardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectboardCount=SELECT COUNT(*) FROM BOARD
selectNoPage=SELECT * FROM BOARD WHERE BOARD_NB=?