selectLoginMember=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,?)
insertMember2=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SEQ_CP_NB.NEXTVAL)